C:\Users\danil\Desktop\Example3\Examole3_3\bin\Debug\net6.0\Examole3_3.exe
C:\Users\danil\Desktop\Example3\Examole3_3\bin\Debug\net6.0\Examole3_3.deps.json
C:\Users\danil\Desktop\Example3\Examole3_3\bin\Debug\net6.0\Examole3_3.runtimeconfig.json
C:\Users\danil\Desktop\Example3\Examole3_3\bin\Debug\net6.0\Examole3_3.dll
C:\Users\danil\Desktop\Example3\Examole3_3\bin\Debug\net6.0\Examole3_3.pdb
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.AssemblyInfo.cs
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.dll
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\refint\Examole3_3.dll
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.pdb
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\Examole3_3.genruntimeconfig.cache
C:\Users\danil\Desktop\Example3\Examole3_3\obj\Debug\net6.0\ref\Examole3_3.dll
